<html>
  <head>
    <title>Slurm Monitor</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/hbp-collaboratory-theme.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1>Slurm status:</h1>
          <h3 class="error"></h3>
          <article>
            <p class="sinfo-conmmand"></p>
            <p class="sinfo-text"></p>
            <p class="sinfo-time"></p>
          </article>
        </div>
      </div>
    </div>
  </body>
  <script src="/lib/jquery-2.1.4.min.js" charset="utf-8"></script>
  <script src="/lib/bbp-oidc-client.js" charset="utf-8"></script>
  <script src="/js/app.js" charset="utf-8"></script>
</html>
